<!DOCTYPE html>
<html>
<head>
    <title>Add Tour Package</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: hsla(141, 82%, 41%, 0.852);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            background-color: rgb(212, 207, 236);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"] {
            background-color: hsla(139, 73%, 51%, 0.885);
            color: rgb(212, 207, 236);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #17e736c1;
        }

    </style>
</head>
<body>
    <h2>Add Tour Package</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Tour Package</button>
    </form>
</body>
</html>
