<!DOCTYPE html>
<html>
<head>
    <title>Update Tour Package</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        } 
        h2 {
            font-size: 24px;
        }
        form {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(212, 207, 236);
        }
        form button {
            padding: 10px 20px;
            background-color: #00b315;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #008b10;
        }
    </style>
</head>
<body>
    <h2>Update Tour Package</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Tour Package</button>
    </form>
</body>
</html>
